src/pages/music/local.html

<div class="zi-dialog-root">
  <div class="zi-dialog-backdrop"></div>
  <div class="zi-dialog-backdrop responsive"></div>
  <div class="diy zi-dialog-wrapper">
    <div class="zi-dialog-content">
      <div class="body">
        <div class="zi-note hint"><span class="zi-note-type">提示: </span>请添加你需要扫描的音乐文件夹</div>
        <div class="margin-top-sm">
          <button class="zi-btn" id="scanToMusic">扫描</button>
          <input class="zi-input"/>
        </div>
        <ul></ul>
      </div>
    </div>
    <div class="zi-dialog-footer">
      <button class="action">关闭</button>
    </div>
  </div>
</div>

src/pug/music/local.pug
div.zi-dialog-root
    div.zi-dialog-backdrop
    div.zi-dialog-backdrop.responsive
    div.diy.zi-dialog-wrapper
      div.zi-dialog-content
        div.body
            div.zi-note.hint <span class="zi-note-type">提示: </span>请添加你需要扫描的音乐文件夹
            div.margin-top-sm
              button.zi-btn#scanToMusic 扫描
              input.zi-input
            ul
      div.zi-dialog-footer
        button.action 关闭
